type iddd, domain; 

type iddd_exec, exec_type, file_type; 
init_daemon_domain(iddd)

allow iddd self:socket create_socket_perms;
allow iddd iddd_file:fifo_file rw_file_perms;
allow iddd iddd_file:file rw_file_perms;
allow iddd iddd_file:dir rw_file_perms;

type_transition iddd system_data_file:file iddd_file;

type credmgr, domain;
type credmgr_exec, exec_type, file_type;
init_daemon_domain(credmgr);


type scd, domain;
type scd_exec, exec_type, file_type;
init_daemon_domain(scd)

type wv,domain;
type wv_exec, exec_type, file_type;
init_daemon_domain(wv)
