# Semc
ro.semc.version.sw_revision=23.5.A.1.291
ro.semc.version.sw_variant=GLOBAL-LTECA
ro.semc.version.sw_type=user
ro.semc.version.fs_revision=23.5.A.1.291
ro.semc.version.fs=GENERIC
ro.semc.version.cust.active=

# aDSP sensors
## max rate
ro.qti.sensors.max_accel_rate=false
ro.qti.sensors.max_gyro_rate=false
ro.qti.sensors.max_mag_rate=false
ro.qti.sensors.max_geomag_rotv=50
## sensor type
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.pam=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.smd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.cmc=false
ro.qti.sensors.bte=false
ro.qti.sensors.fns=false
ro.qti.sensors.qmd=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.gtap=false
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.dpc=false
ro.qti.sensors.wu=false

# Assertive Display
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg

# Audio config
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.audiorec=true
persist.audio.fluence.speaker=true
persist.audio.handset.mic.type=analog
