# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/boot        /boot      emmc  defaults                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel  /recovery  emmc  defaults                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/system      /system    ext4  ro,barrier=1                                   wait
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache     f2fs  noatime,nosuid,nodev,rw,inline_xattr                                      wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache     ext4  noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic  wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data      f2fs  noatime,nosuid,nodev,rw,inline_xattr                                      wait,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data      ext4  noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic  wait,check,encryptable=footer,length=-16384
tmpfs                                              /idd       tmpfs size=8M,nosuid,nodev,noatime,noexec                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/apps_log    /misc      emmc  defaults                                                                  defaults

/devices/msm_sdcc.2/mmc_host*                      auto       auto  defaults  voldmanaged=sdcard1:auto,encryptable=userdata
/devices/msm_sdcc.3/mmc_host*                      auto       auto  defaults  voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/xhci-hcd/usb*                     auto       auto  defaults  voldmanaged=usbdisk:auto
/dev/block/zram0                                   none       swap  defaults  zramsize=533413200,zramstreams=4,notrim

