# This file includes specific init configs used by Sony devices
# init.sony.rc

import /init.sony-msm8974.rc
import /init.sony-platform.rc
import /init.sony.usb.rc

on early-init
    symlink /data/tombstones /tombstones

on init
    mkdir /tmp
    mount tmpfs tmpfs /tmp nosuid mode=0755,uid=0,gid=0
    chmod 0664 /proc/rdtag
    chown root system /proc/rdtag

    # Set the property to indicate type of virtual display to 0
    # 0 indicates that virtual display is not a Wifi display and that the
    # session is not exercised through RemoteDisplay in the android framework
    setprop persist.sys.wfd.virtual 0

on fs
    # SONY: create mount point for idd
    mkdir /idd 0751 idd idd

    mount_all fstab.qcom

    # SONY: setup idd partition
    chown idd idd /idd
    chmod 0751 /idd
    user, exec /system/bin/rm -r /idd/lost+found
    symlink /idd /mnt/idd
    restorecon_recursive   /idd

on-post-fs-data
    mkdir /data/credmgr 0770 system credmgr_client
    mkdir /data/tombstones 0755 system system
    mkdir /data/tombstones/vendor 0775 system system
    chmod 0775 /data/tombstones/vendor
    mkdir /data/mediaserver 0740 media media

    mkdir /mnt/idd/lost+found 0770 root root
    mkdir /mnt/idd/output 0755 idd idd
    mkdir /mnt/idd/socket 0711 idd idd
    restorecon_recursive /mnt/idd

    # Credmgrinit Log file
    touch /cache/credmgr.log
    restorecon -R /cache/credmgr.log

on early-boot
    # Run pre_hw_config.sh before entering charge only mode.
    exec /system/bin/sh /system/etc/pre_hw_config.sh

on boot
    # NFC local data and storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

# CredentialManager initial boot patch script.
service initcredmgr /system/bin/credmgrfirstboot.sh
    class late_start
    user system
    group credmgr_client
    oneshot

# Start credmgrd after patching is successful.
on property:sys.credmgrdready=true
    start credmgrd

# Credential manager daemon
service credmgrd /system/bin/credmgrd
    user system
    group credmgr_client
    socket credmgr stream 0660 system credmgr_client
    disabled

service iddd /system/bin/iddd
    class main
    user idd
    group idd log inet trimarea

# Redefined Services for Credential Manager
service audioserver /system/bin/audioserver
    class main
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio trimarea camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct qcom_diag
    ioprio rt 4

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc readproc trimarea

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm credmgr_client system
    ioprio rt 4

service mediadrm /system/bin/mediadrmserver
    class main
    user media
    group mediadrm drmrpc trimarea
    ioprio rt 4
