# This file includes specific init configs used by Sony devices
# init.sony.rc

import /init.sony-platform.rc
import /init.sony.usb.rc

on init
    mkdir /tmp
    mount tmpfs tmpfs /tmp nosuid mode=0755,uid=0,gid=0
    chmod 0664 /proc/rdtag
    chown root system /proc/rdtag

on-post-fs-data
    mkdir /data/credmgr 0770 system credmgr_client
    mkdir /data/tombstones 0755 system system
    mkdir /data/tombstones/vendor 0775 system system
    chmod 0775 /data/tombstones/vendor
    mkdir /data/mediaserver 0740 media media

    mkdir /mnt/idd/lost+found 0770 root root
    mkdir /mnt/idd/output 0755 idd idd
    mkdir /mnt/idd/socket 0711 idd idd
    restorecon_recursive /mnt/idd

    # Credmgrinit Log file
    touch /cache/credmgr.log
    restorecon -R /cache/credmgr.log

on early-boot
    # Run pre_hw_config.sh before entering charge only mode.
    exec /system/bin/sh /system/etc/pre_hw_config.sh

on boot
    # NFC local data and storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

# CredentialManager initial boot patch script.
service initcredmgr /system/bin/credmgrfirstboot.sh
    class late_start
    user system
    group credmgr_client
    oneshot

# Start credmgrd after patching is successful.
on property:sys.credmgrdready=true
    start credmgrd

# Credential manager daemon
service credmgrd /system/bin/credmgrd
    user system
    group credmgr_client
    socket credmgr stream 0660 system credmgr_client
    disabled
