on fs

    # SONY: creat mount point for idd
    mkdir /idd 0751 idd idd

    # SONY: setup idd partition
    chown idd idd /idd
    chmod 0751 /idd
    exec u:r:qti_init_shell:s0 -- /system/bin/rm -r /idd/lost+found
    symlink /idd /mnt/idd
    restorecon_recursive   /idd

    # mount apps_log
    #wait /dev/block/platform/msm_sdcc.1/by-name/apps_log
    #mount ext4 /dev/block/platform/msm_sdcc.1/by-name/apps_log /idd nosuid nodev noatime noexec barrier=0 discard

on-post-fs-data

    mkdir /mnt/idd/lost+found 0770 root root
    mkdir /mnt/idd/output 0755 idd idd
    mkdir /mnt/idd/socket 0711 idd idd
    
    restorecon_recursive /mnt/idd